{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/rxm4422/tools/arduino-1.8.9/tools/**",
                "/home/rxm4422/tools/arduino-1.8.9/hardware/arduino/avr/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [
                "/home/rxm4422/tools/arduino-1.8.9/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}